<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="./../assets/fontawesome-free-5.15.1-web/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header id="head">
        <div class="container-fluid ">
            <div class="nav-bar">
                <ul class="list1">
                    <li><a href="#"><i class="fas fa-share-alt"></i></a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main-icons">
            <div class="icons">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-vk"></i></a>
            </div>
    </header>
    <section id="sec1">
        <div class="container">
            <div class="division">
                <h1>I Am a Designer</h1>
                <p>Lorem, ipsum dolor sdfjhsk lslsjask adipisicing <br>amet consectetur adipisicing elit.</p>
                <button class="btn btn-primary"><i class="fas fa-user"></i>  more about me</button>

            </div>
            <table>
                <tr>
                    <th>email</th>
                    <th>phone</th>
                    <th>location</th>
                </tr>
                <tr>
                    <td><a href="#">karishmaaziz2002@gmail.com</a></td>
                    <td>+92314876473</td>
                    <td>gilgit</td>
                </tr>
            </table>
        </div>
        </div>
    </section>
    <section id="sec2">
        <div class="container">
            <div class="sec2-heading">
                <h1>about me</h1>
            </div>
            <div class="grid">
                <div class="division1">
                    <img src="./assets/images/laptop.jpg" alt="">
                </div>
                <div class="division2">
                    <div class="para1">
                        <h3>hello,i'm saima aziz</h3>
                        <p>Lorem ipsum dolor sit, amet cjskldkskdi adipisicing elit.<br>
                            Ducimus ut ex vitae esse amet voluptatumfacilis fugiat distinctio repellendus,<br>
                            mollitia id reiciendis laboriosam quos rerum error quasi dolorum molestias.</p>
                    </div>
                    <div class="sub-grid">
                        <div class="box1">
                            <p>name:mariam<br>
                                date of birth:03/08/1999<br>
                                nationality:pakistani<br>
                                work status:web designer</p>
                            <button class="btn btn-secondary"><i class="fas fa-cloud-download-alt"></i> download my
                                cv</button>
                        </div>
                        <div class="box2">
                            <p> phone:923456789949<br>
                                email:contact@mariam.com<br>
                                adress:1000 prosector usa<br>
                                freelancer:available</p>
                            <div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="sec">
        <div class="container">
            <div class="sec3-boxes">
                <div class="bx1">
                    <i class="fas fa-user"></i>
                    <p>129 projects complate</p>
                </div>
                <div class="bx2">
                    <i class="fab fa-facebook"></i>
                    <p>100 cups of coffee </p>
                </div>
                <div class="bx3">
                    <i class="fas fa-cog"></i>
                    <p>400 satified clients</p>
                </div>
                <div class="bx4">
                    <i class="fas fa-user"></i>
                    <p>8 years job experiences</p>
                </div>
                <div class="bx5">
                    <i class="fas fa-star"></i>
                    <p>+15 awards won</p>
                </div>
                <div class="bx6">
                    <i class="fas fa-code"></i>
                    <p>2000 lines of code</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sec3">
        <div class="container">
            <div class="boxes">
                <div>
                    <h2>MY EXPERCIENCES</h2>
                </div>
                <div>
                    <h2>MY EDUCATION </h2>
                </div>
                <div class="first-box">
                    <div class="box-border1">
                        <div class="dot1"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sitamet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                        </p>
                        <div class="dot2"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                        </p>
                        <div class="dot3"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                            Lorem ipsum dolor sit amet
                        </p>
                    </div>
                </div>

                <div class="second-box">
                    <div class="box-border2">
                        <div class="dot1"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </p>
                        <div class="dot2"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </p>
                        <div class="dot3"></div>
                        <h3>senior web developer</h3>
                        <p>Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                            Lorem ipsum dolor sit amet,
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec4">
        <div class="container">
            <div class="para1">
                <h1>My Services</h1>
                <p> I have worked with a number of clients</p>
            </div>
            <div class="div-boxes">

                <div class="box1">
                    <div class="inside-box1"><b>01</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.</p>
                </div>
                <div class="box2">
                    <div class="inside-box2"><b>02</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box3">
                    <div class="inside-box3"><b>03</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing .</p>
                </div>
                <div class="box4">
                    <div class="inside-box4"><b>04</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box5">
                    <div class="inside-box5"><b>05</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.</p>
                </div>
                <div class="box6">
                    <div class="inside-box6"><b>06</b></div>
                    <h4>photography</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="sec5">
        <div class="container">
            <div class="para2">
                <h1>My Works</h1>
                <p>A latest creative work in design and web.</p>
            </div>
            <div class="main-div">
                <div class="con-common">
                    <img src="./assets/images/keyboard.jpg" alt="pic1">
                    <p>Graphic Design</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="con-common">
                    <img src="./assets/images/flower.jpg" alt="pic2">
                    <p>Graphic Design</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="con-common">
                    <img src="./assets/images/laptop.jpg" alt="pic3">
                    <p>Graphic Design</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="con-common">
                    <img src="./assets/images/keyboard.jpg" alt="pic4">
                    <p>Graphic Design</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="con-common">
                    <img src="./assets/images/flower.jpg" alt="pic5">
                    <p>Graphic Design</p>
                    <i class="fas fa-star"></i>
                </div>
                <div class="con-common">
                    <img src="./assets/images/laptop.jpg" alt="pic6">
                    <div>
                        <p>Graphic Design</p>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec6">
        <div class="para3">
            <h1>My Clients</h1>
            <p>What my clients say about me</p>
        </div>
        <div class="sides">
            <div class="left-side">
                <div><img src="./assets/images/NicePng_girl-with-laptop-png_2585789.png" alt="pic0"></div>
                <i class="fas fa-user"></i>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Explicabo odit quidem,
                    omnis ipsum atque offis rrum recusandae
                    quod quibusdam velit at praesentium.</p>
                <p style="text-transform: capitalize;  padding: 15px 10px; border-left: 2px solid red;"><b>saima .</b>
                    web developer</p>
            </div>
            <div class="right-side">
                <img src="./assets/images/pngfind.com-indian-girl-png-121233.png" alt="pic55">
                <i class="fas fa-user"></i>
                <p>Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit. Explicabo odit quidem,
                    omnis ipsum atque offis rrum recusandae
                    quod quibusdam velit at praesentium.</p>
                <p style="text-transform: capitalize;  padding: 15px 10px; border-left: 2px solid red;"><b>saima .</b>
                    web developer</p>
            </div>
        </div>
    </section>
    <section id="sec7">
        <div class="container">
            <div class="heading">
                <h2>my blog</h2>
                <p>omnis quod quibusdam velit at praesentium.</p>
            </div>
            <div class="images">
                <div class="image1">
                    <img src="./assets/images/laptop.jpg" alt="pic5">
                    <div class="para1">
                        <P>9 march 2020 . #desing,#web</P>
                        <h4>what is different between graphic and web design</h4>
                        <p>Lorem ipsum dolor sit consectetur adipisicing elit.
                            Accusantium, culpa,</p>
                        <button class="btn btn-primary">read more....</button>
                    </div>
                </div>

                <div class="image2">
                    <img src="./assets/images/keyboard.jpg" alt="pic5">
                    <div class="para2">
                        <P>9 march 2020 . #desing,#web</P>
                        <h4>what is different between graphic and web design</h4>
                        <p>Lorem ipsum dolor sit consectetur adipisicing elit.
                            Accusantium, culpa,</p>
                        <button class="btn btn-primary">read more....</button>
                    </div>
                </div>

                <div class="image3">
                    <img src="./assets/images/keyboard.jpg" alt="pic5">
                    <div class="para3">
                        <P>9 march 2020 . #desing,#web</P>
                        <h4>what is different between graphic and web design</h4>
                        <p>Lorem ipsum dolor sit consectetur adipisicing elit.
                            Accusantium, culpa,</p>
                        <button class="btn btn-primary">read more....</button>
                    </div>
                </div>

                <div class="image4">
                    <img src="./assets/images/flower.jpg" alt="pic5">
                    <div class="para4">
                        <P>9 march 2020 . #desing,#web</P>
                        <h4>what is different between graphic and web design</h4>
                        <p>Lorem ipsum dolor sit consectetur adipisicing elit.
                            Accusantium, culpa,</p>
                        <button class="btn btn-primary">read more....</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sec8">
        <div class="container">
        <div class="para8">
            <h2>contact me</h2>
            <p>Lorem ipsum dolor sit amet consectetur,</p>
        </div>
        <div class="last-division">
        <div class="form-one">
            <form>
                <input type="text"id="name"value="Name">
                <input type="email"id="email"value="Email">
                <input type="text"id="subject"value="Subject">
                <textarea rows="4" cols="50" name="comment" form="usrform">
                    Enter text here...</textarea>
                    <button class="btn btn-parimary">send message</button>

            </form>

        </div>
        <div class="last-para">
            <h3>let's talk about every thing</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Omnis, nam eius ex iusto magni veritatis libero maxime 
                voluptates quasi quia magnam, dolores dolorum quibusdam,
                earum nisi nihil quam saepe accusamus.</p>
                <h5>phone:</h5>
                <p><i class="fas fa-phone"></i>03476728738</p>
                <h5>email:</h5>
                <p><i class="fa fa-envelope"></i>saima.azizit@gmail.com</p>
                <h5>adress:</h5>
                <p><i class="fa fa-map"></i>100 proctor usa</p>
                <h5>skype:</h5>
                <p><i class="fa fa-map"></i>saima.aziz</p>
        </div>
    </div>
</div>
    </section>
    <footer>
        <p>saima.azizit@gmail.com</p>
    </footer>
</body>

</html>